
# Example of what the real values look like:
# REACT_APP_FIREBASE_API_KEY=AIzaSyC...
# REACT_APP_FIREBASE_AUTH_DOMAIN=echo-mental-health.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=echo-mental-health
# REACT_APP_FIREBASE_STORAGE_BUCKET=echo-mental-health.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
# REACT_APP_FIREBASE_APP_ID=1:123456789:web:abc123def456
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABC123DEF4
